VITE_SUPABASE_PROJECT_ID="zwsdaralwtyiqucrkuvj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp3c2RhcmFsd3R5aXF1Y3JrdXZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3NzkyMjcsImV4cCI6MjA3NjM1NTIyN30.C2NvV_dzrB3TZzEIxJd-sJ63jynJrf2f32bByWV-1NQ"
VITE_SUPABASE_URL="https://zwsdaralwtyiqucrkuvj.supabase.co"
